is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Najdi_err
build_property.ProjectDir = C:\Users\drmot\Nextcloud\IDT\Cv-2_(21.02.24)\01\Najdi err\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
